UserParameter=weathermap.update.upload[*],/opt/Zabbix-Network-Weathermap/starter.py $1
UserParameter=weathermap.update.only[*],/opt/Zabbix-Network-Weathermap/starter.py $1
UserParameter=weathermap.scan.file[*],/opt/Zabbix-Network-Weathermap/starter.py $1
UserParameter=weathermap.scan.map[*],/opt/Zabbix-Network-Weathermap/starter.py $1
